SECRET_KEY=
CORE_URL=https://test.confluxrpc.com
EVM_URL=https://evmtestnet.confluxrpc.com
CORE_CONTRACT_NAME=ConfluxContributorPOAP
CORE_CONTRACT_SYMBOL=CCPOAP
CORE_CONTRACT_VERSION=v1
DEFAULT_ORACLE_LIFE=5184000
